{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Godot4: open project",
            "type": "shell",
            "command": "\"${env:GODOT4_EXECUTABLE}\"",
            "args": [
                "--path",
                "\"${workspaceFolder}\"",
                "--editor"
            ],
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "never",
                "panel": "dedicated",
                "showReuseMessage": false,
            }
        },
        {
            "label": "SCons: build debug target",
            "type": "shell",
            "group": "build",
            "command": "scons build_dir=scons-build-macos-template_debug platform=macos target=template_debug debug_symbols=yes && tree bin",
            "problemMatcher": "$gcc",
            "presentation": {
                "panel": "dedicated",
                "showReuseMessage": false,
            }
        },
        {
            "label": "SCons: build release target",
            "type": "shell",
            "group": "build",
            "command": "scons build_dir=scons-build-macos-template_release platform=macos target=template_release debug_symbols=no && tree bin",
            "problemMatcher": "$gcc",
            "presentation": {
                "panel": "dedicated",
                "showReuseMessage": false,
            }
        },
        {
            "label": "SCons: clean debug target",
            "type": "shell",
            "group": "build",
            "command": "rm -f bin/macos/lib*.macos.template_debug.dylib(N) && tree bin",
            "problemMatcher": [],
            "presentation": {
                "panel": "dedicated",
                "showReuseMessage": false,
            }
        },
        {
            "label": "SCons: clean release target",
            "type": "shell",
            "group": "build",
            "command": "rm -f bin/macos/lib*.macos.template_release.dylib(N) && tree bin",
            "problemMatcher": [],
            "presentation": {
                "panel": "dedicated",
                "showReuseMessage": false,
            }
        }
    ]
}